# synchro-agenda-web

synchro-agenda-web/: pom.xml
synchro-agenda-web/src/main/java/br/com/synchro/springcustom/: ViewScope.java
synchro-agenda-web/src/main/java/br/com/synchro/springsecurity/: CustomAuthenticationProvider.java
synchro-agenda-web/src/main/java/br/com/synchro/web/domain/: Address.java  Cep.java  Contact.java  GoogleContact.java  User.java
synchro-agenda-web/src/main/java/br/com/synchro/web/domain/dto/: ContactDTO.java
synchro-agenda-web/src/main/java/br/com/synchro/web/exception/: CepException.java  GoogleException.java  RestException.java  ServiceException.java
synchro-agenda-web/src/main/java/br/com/synchro/web/google/: GoogleContactsProvider.java
synchro-agenda-web/src/main/java/br/com/synchro/web/rest/: CepRestClient.java  ContactRestClient.java  Resource.java  UserRestClient.java
synchro-agenda-web/src/main/java/br/com/synchro/web/service/: ContactService.java  ContactServiceImpl.java  GoogleContactService.java  GoogleServiceImpl.java  UserService.java  UserServiceImpl.java
synchro-agenda-web/src/main/java/br/com/synchro/web/util/: FacesUtil.java  StringUtil.java
synchro-agenda-web/src/main/java/br/com/synchro/web/view/: ContactView.java  GoogleContactView.java  LoginView.java
synchro-agenda-web/src/main/java/br/com/synchro/web/view/validator/: RepeatedNameValidator.java
synchro-agenda-web/src/main/resources/: log4j.properties
synchro-agenda-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
synchro-agenda-web/src/main/webapp/pages/contact/: form-edit.xhtml  form.xhtml  import-contacts.xhtml  manage.xhtml
synchro-agenda-web/src/main/webapp/pages/security/: access-denied.xhtml  login.xhtml  register.xhtml
synchro-agenda-web/src/main/webapp/resources/default/css/: default.css
synchro-agenda-web/src/main/webapp/templates/: menu.xhtml  template.xhtml
